* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Arial', sans-serif;
    width: 100%;
    overflow-x: hidden;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    z-index: 1000;
    background-color: transparent;
    /* 기본 배경색을 투명으로 설정 */
    transition: background-color 0.3s ease;
    /* 배경색 전환 효과 */
}

header:hover,
nav ul li:hover~header {
    background-color: white;
    /* 헤더 배경색을 흰색으로 변경 */
}

header:hover a,
header:hover nav ul .dropdown a,
/* 드롭다운 a 태그도 검은색으로 변경 */
header:hover .logo,
nav ul li:hover~header a,
nav ul li:hover~header nav ul .dropdown a,
nav ul li:hover~header .logo {
    color: black;
    /* 헤더에 마우스를 올렸을 때 모든 a 태그의 폰트 색상을 검은색으로 변경 */
}


.logo {
    font-family: 'Pretendard';
    position: absolute;
    left: 0;
    font-size: 24px;
    color: white;
    font-weight: bold;
    margin-left: 3rem;
}

nav ul {
    display: flex;
    list-style: none;
    margin-right: 10px;
}

nav ul .dropdown {
    margin-left: 4rem;
}

.dropdown:hover header {
    background-color: #fff;
    /* 헤더 배경색 흰색으로 변경 */
}

.nodropdown {
    margin-left: 4rem;
}

.nodropdown a {
    font-family: 'Pretendard';
    color: white;
    text-decoration: none;
    font-weight: 600;
}

nav ul .dropdown a {
    font-family: 'pretendard';
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
}

nav .dropdown .submenu-company-introduction {
    display: none;
    position: absolute;
    top: 42px;
    transform: translateX(-33%);
    text-align: center;
    background: white;
    border-radius: 5px;
    overflow: hidden;
    padding: 10px 0;
    white-space: nowrap;
    width: 10rem;
}

.dropdown:hover .submenu-company-introduction {
    display: block;
}

.submenu-company-introduction li {
    width: 100%;
}

.submenu-company-introduction li a {
    display: block;
    padding: 10px 20px;
    color: black;
    text-decoration: none;
    transition: background 0.3s;
}

.dropdown .submenu-carcare-service {
    display: none;
    position: absolute;
    top: 42px;
    transform: translateX(-24%);
    text-align: center;
    background: white;
    border-radius: 5px;
    overflow: hidden;
    padding: 10px 0;
    white-space: nowrap;
    width: 10rem;
}

.dropdown:hover .submenu-carcare-service {
    display: block;
}

.submenu-carcare-service li {
    width: 100%;
}

.submenu-carcare-service li a {
    display: block;
    padding: 10px 20px;
    color: black;
    text-decoration: none;
    transition: background 0.3s;
}

.dropdown .submenu-product-service {
    display: none;
    position: absolute;
    top: 42px;
    transform: translateX(-28%);
    text-align: center;
    background: white;
    border-radius: 5px;
    overflow: hidden;
    padding: 10px 0;
    white-space: nowrap;
    width: 10rem;
}

.dropdown:hover .submenu-product-service {
    display: block;
}

.submenu-product-service li {
    width: 100%;
}

.submenu-product-service li a {
    display: block;
    padding: 10px 20px;
    color: black;
    text-decoration: none;
    transition: background 0.3s;
}

.dropdown .submenu-language {
    display: none;
    position: absolute;
    top: 42px;
    transform: translateX(-27%);
    text-align: center;
    background: white;
    border-radius: 5px;
    overflow: hidden;
    padding: 10px 0;
    white-space: nowrap;
}

.dropdown:hover .submenu-language {
    display: block;
}

.submenu-language li {
    width: 100%;
}

.submenu-language li a {
    display: block;
    padding: 10px 20px;
    color: black;
    text-decoration: none;
    transition: background 0.3s;
}

header nav ul .submenu-company-introduction li a,
header nav ul .submenu-carcare-service li a,
header nav ul .submenu-product-service li a,
header nav ul .submenu-language li a {
    color: #333;
    /* 드롭다운 링크 색상 */
}

header nav ul .submenu-company-introduction li a:hover,
header nav ul .submenu-carcare-service li a:hover,
header nav ul .submenu-product-service li a:hover,
header nav ul .submenu-language li a:hover {
    color: #007BFF;
    /* 드롭다운 링크 호버 색상 변경 */
}


/* 스크롤 시 헤더 스타일 (배경색 흰색) */
.header.scrolled {
    background-color: white;
    /* 스크롤 시 배경색 흰색 */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    /* 살짝 그림자 */
    color: black;
    /* 로고 및 텍스트 색상 */
}

/* 스크롤된 상태에서 링크 색상 변경 */
.header.scrolled nav ul li a {
    color: black;
    /* 스크롤 후 텍스트 색상 변경 */
}

.hero {
    position: relative;
    width: 100%;
    height: 100vh;

    z-index: 10;
    box-sizing: border-box;
    background-image: url('images/세차.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero-text {
    /* position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%); */
    color: white;
    position: absolute;
    /* section 내에서 고정 */
    bottom: 50px;
    /* 화면 하단에서의 간격 조정 */
    left: 50%;
    /* 수평 중앙으로 */
    transform: translateX(-50%);
    /* 수평 정중앙 보정 */
    text-align: center;
}

.hero-text-service {
    border-bottom: 1px solid white;
    padding: 0.5rem;
    margin: 1rem;
}

.hero-text h1 {
    font-size: 48px;
    font-weight: bold;
    color: white;
    white-space: nowrap;
    /* 줄바꿈 방지 */
}

.hero-text p {
    margin-top: 10px;
    font-size: 18px;
    white-space: nowrap;
    /* 줄바꿈 방지 */
}



.main_box {
    padding: 8.75em 0;
}

.ac {
    text-align: center !important;
}

.main_txt>.tit {
    margin-bottom: 2em;
}

.cb .main_txt .tt {
    color: #000;
    white-space: nowrap;
}

.main_txt .t5 {
    font-size: 2.5em;
    letter-spacing: -1px;
    text-indent: 1px;
}

.main_txt>.txt .tt {
    line-height: 1.6;
}

.main_txt .t2 {
    font-size: 1.250em;
}

.main_txt .divider {
    width: 1px;
    height: 5em;
    background-color: #0056ff;
    margin: 30px auto;
}

.main_txt .blue-text {
    color: #0056ff;
}



/* 세차를 하지 않는 이유 */

.reason-section {
    max-width: 100%;
    margin: 0 auto;
    padding: 50px 20px;
    text-align: center;
    background: #f7f7f7;
}

.reason-section h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

.subheading {
    font-size: 18px;
    color: #666;
    margin-bottom: 40px;
}

.reason-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.reason-card {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 23%;
    text-align: center;
    margin-bottom: 20px;
}




.card-header {
    position: relative;
    margin-bottom: 20px;
}

.circle {
    background-color: #005aff;
    color: white;
    font-size: 20px;
    font-weight: bold;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    line-height: 50px;
    margin: 0 auto 15px;
}

.reason-card h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #005aff;
}

.reason-card p {
    font-size: 16px;
    color: #666;
    height: 3rem;
    margin-bottom: 5rem;

}

.reason-card img {
    width: 100%;
    border-radius: 10px;
    height: auto;
}



/* 세차를 하지 않는 이유 end */

/* 세차 서비스 기업의 선두자 start */

.container-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 100px auto;
    padding: 20px;
}

.left-content {
    flex: 0.5;
}

.right-content {
    flex: 1;
}

.left-content h1 {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 20px;
    line-height: 1.4;
    white-space: nowrap;
}

.divider {
    width: 100px;
    height: 2px;
    background-color: #333;
    margin: 0 4rem;
}

.right-content p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #666;
    margin-bottom: 20px;
    /* white-space: nowrap;  */
}



.right-content .tags {
    font-size: 0.9em;
    color: #333;
}

.tag {
    margin-right: 15px;
    font-weight: bold;
}

.center-line {
    display: flex;
    align-items: center;
}


/* 세차 기업의 선두자 end */

/* 다돌의 성장 이력*/

.container {
    /* width: 100%; */
    max-width: 100%;
}

/* Graph section */
.graph-section {
    position: relative;
    height: 400px;
    background-color: #111;
}

.line {
    /* position: absolute; */
    width: 100%;
    /* Restrict the line to the left half */
    height: 100%;
    background: linear-gradient(to bottom,
            rgba(0, 86, 255, 1) 0%,
            /* Strong blue line */
            rgba(0, 86, 255, 0.6) 5%,
            /* Blue gradient fading */
            rgba(0, 86, 255, 0) 90%);
    /* Fully transparent */
    clip-path: polygon(0 90%, 30% 70%, 50% 69%, 66% 35%, 100% 20%, 100% 100%, 0 100%);
    left: 0;
    /* Ensure it starts from the left edge */
    /* border: 1px solid #005aff ; */
}

.dot-spot {
    position: relative;
    left: 63%;
    top: -78%;
}

.dot {
    position: absolute;
    /* top: 28%; 
    left: 64%; */
    width: 15px;
    height: 15px;
    left: 2.4%;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.8);
}


.label {
    /* position: absolute;
    top: 20px;
    left: 50%;
    font-size: 12px;
    background-color: #555;
    color: #fff;
    padding: 5px 10px;
    border-radius: 10px;
    width: 5.4rem; */
    position: absolute;
    /* top: 17%;
    left: 60%; */
    padding: 5px 12px;
    background-color: #555;
    color: #fff;
    border-radius: 10px;
    font-size: 14px;
    white-space: nowrap;
    z-index: 3;
}

.label::after {
    content: "";
    position: absolute;
    top: 100%;
    /* Positioning the arrow below the label */
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #555;
    /* Color of the arrow matching the label background */
}

.text-section {
    position: absolute;
    top: 35%;
    left: 20%;
    font-size: 20px;
    color: white;

}

.text-section .text-service {
    display: flex;
    /* Enable flexbox for alignment */
    align-items: center;
    /* Vertically align elements */
    gap: 0.7rem;
    /* Add space between the elements */
    border-bottom: 1px solid white;
    /* Add a white bottom border */
    margin-bottom: 1rem;
}

.text-section h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.text-section .subtext {
    font-size: 0.9rem;
    color: #bbb;
}



.growth-note {
    display: inline-block;
    background-color: white;
    color: black;
    border-radius: 30px;
    padding: 5px 10px;
    font-size: 0.8rem;
    margin-top: 2.5rem;
}



/* Company section */
.company-section {
    background-color: #f5f5f5;
    padding: 50px 0;
    text-align: center;
}

.company-section h2 {
    color: #333;
    margin-bottom: 30px;
    font-size: 1.8rem;
}

.companies {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.company-logo {
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

.company-logo img {
    width: 150px;
    height: auto;
}



/* 다돌의 성장이력 end */

/* Footer */
footer {
    background-color: #272727;
    border-top: 1px solid #333;
}

footer .inner {
    padding: 40px 0 60px 0
}

footer .menu {
    display: flex;
    justify-content: center;
}

footer .menu li {
    position: relative;
}

footer .menu li::before {
    content: "";
    width: 3px;
    height: 3px;
    background-color: #555;
    position: absolute;
    top: 0;
    bottom: 0;
    right: -1px;
    margin: auto;
}

footer .menu li:last-child::before {
    display: none;
}

footer .menu li a {
    color: #ccc;
    font-size: 12px;
    font-weight: 700;
    padding: 15px;
    display: block;
}

footer .menu li a.green {
    color: #669900
}

footer .btn-group {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

footer .btn-group .btn {
    font-size: 12px;
    margin-right: 10px;
}

footer .btn-group .btn:last-child {
    margin-right: 0px;
}

footer .info {
    margin-top: 30px;
    text-align: center;
}

footer .info span {
    margin-right: 20px;
    color: #999;
    font-size: 12px;
}

footer .info span:last-child {
    margin-right: 0;
}

footer .copyright {
    color: #999;
    font-size: 12px;
    text-align: center;
    margin-top: 12px;
}

footer .logo {
    display: flex;
    width: 100px;
    /* justify-content: center; */
    margin: 30px auto 0;
}

@media (max-width:768px) {
    footer .info {
        margin-right: 1rem;
        margin-left: 1rem;
    }

}

/* footer end */

/* media query */

/* 반응형 스타일 추가 */
@media (max-width: 1200px) {
    .logo {
        margin-left: 5rem;
    }

    nav ul {
        margin-right: 5rem;
    }

    nav ul li {
        margin-left: 3rem;
    }

    .hero-text h1 {
        font-size: 36px;
    }

    .hero-text p {
        font-size: 16px;
    }
}


@media (max-width:768px) {

    html,
    body {
        overflow-x: hidden;
    }
}

@media (max-width: 768px) {
    header {
        display: flex;
        flex-direction: column;
        align-items: centers;
        padding: 10px;
    }

    .logo {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    nav ul {
        display: none;
        list-style: none;
        padding: 0;
        margin: 0;
        background-color: white;

        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin-right: 1rem;
        margin-left: 0.5rem;
    }

    nav ul li {
        margin-left: 0;
        margin-top: 1rem;
    }

    header:hover nav ul {
        display: flex;
        /* 메뉴를 보이게 하면서 Flexbox로 정렬 */
    }

    .hero {
        height: 80vh;
    }

    .hero-text h1 {
        font-size: 28px;
    }

    .hero-text p {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .main_txt>.tit .tt {
        font-size: 28px;
    }

    .main_txt>.txt .tt {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .reason-section h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .subheading {
        font-size: 12.5px;
    }

    .reason-cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .reason-card {
        width: 100%;
    }

}

@media (min-width: 768px) {
    .reason-cards {
        flex-direction: row;
    }

    .reason-card {
        width: 23%;
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    .circle {
        font-size: 10px;
        width: 25px;
        height: 25px;
        line-height: 25px;
    }

    .reason-card h3 {
        font-size: 18px;
    }

    .reason-card p {
        font-size: 14px;
        margin-bottom: 1rem;
    }
}

@media (min-width: 768px) {
    .container-text {
        flex-direction: row;
        text-align: left;
    }

    .left-content h1 {
        font-size: 2.5em;
    }

    .right-content p {
        font-size: 1.1em;
    }
}

@media (max-width: 768px) {
    .container-text {
        display: flex;
        flex-direction: column;
        /* 상하로 정렬 */
        align-items: center;
        /* 가운데 정렬 */
        justify-content: center;
        /* 중앙 배치 */
    }

    .left-content,
    .right-content {
        margin-bottom: 20px;
        /* 상하 간격 */
        text-align: center;
        /* 텍스트 가운데 정렬 */
    }

    .left-content h1 {
        font-size: 28px;
    }

    .right-content p {
        font-size: 14px;
    }

    .center-line {
        display: none;
        /* 수평 라인 제거 */
    }

    .divider {
        display: none;
    }

    .tags {
        margin-top: 10px;
    }

    .tag {
        font-size: 12px;
        margin-right: 10px;
    }

}

@media (max-width:768px) {
    .text-section {
        position: static;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: -16rem auto;
    }

    .text-section h1 {
        font-size: 28px;
        margin: 0 auto;
    }

    .text-section .text-service {
        border-bottom: none;
        margin-bottom: 1rem;
    }

    .growth-note {
        display: none;
    }

    .text-section .text-subservice {
        border-top: 1px solid white;
    }

    .text-section .subtext {
        border-top: 1px solid white;
        font-size: 0.9rem;
        color: #bbb;
        padding-top: 20px;
    }
}

@media (max-width:768px) {
    .company-logo img {
        width: 100px;
        height: auto;
    }

}


@media (max-width: 480px) {
    .hero {
        height: 60vh;
    }

    .hero-text h1 {
        font-size: 24px;
    }

    .hero-text p {
        font-size: 12px;
    }
}